# Lkhsoft.Utility

./: .hgignore  BaseAuthenticationStateProvider.cs  IAuthenticationStateProvider.cs  IHttpClient.cs  IJsonSerializer.cs  JsonSerializer.cs  Lkhsoft.Utility.csproj  README.md  nuget.config
.github/workflows/: dotnet.yml
Activities/: CreateCollectionIfNotExists.cs
Extensions/: HttpResponseMessageExtensions.cs
Identity/: BaseAuthenticationStateProvider.cs  IAuthenticationStateProvider.cs
Serialization/: IJsonSerializer.cs  ISerializer.cs  IXmlSerializer.cs  IXmlToCsharpSerializer.cs  JsonSerializer.cs  SerializerException.cs  SerializerType.cs
Serialization/Implementations/: JsonSerializer.cs  XmlSerializer.cs  XmlToCsharpSerializer.cs
WebServices/: HttpBaseRequestException.cs  HttpClientBase.cs  IHttpClientBase.cs
