<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Lkhsoft.Utility</Title>
        <Authors>nakira974</Authors>
        <Description>Contain useful ASP.NET.Core services and others definitions</Description>
        <PackageIcon>random_001.jpg</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/nakira974/Lkhsoft.Utility</RepositoryUrl>
        <PackageVersion>3.0.3</PackageVersion>
        <PackageProjectUrl>https://github.com/nakira974/Lkhsoft.Utility</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/nakira974/Lkhsoft.Utility/blob/master/Licence</PackageLicenseUrl>
        <PackageTags>dotnet utilities web</PackageTags>
        <PackageReleaseNotes>- Add HttpClientBase that extends IHttpClientBase
- Full rewrite off IHttpClient -&gt; IHttpClientBase</PackageReleaseNotes>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="random_001.jpg" />
      <Content Include="random_001.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </Content>
    </ItemGroup>

</Project>
